{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "partypad",
  "account_id": "52446489c20dc0081746ec9d8ec35382",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-18",
  "routes": [
    {
      "pattern": "partypad.benmross.com",
      "custom_domain": true
    },
    {
      "pattern": "auth.partypad.benmross.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "AUTH_HOST": "auth.partypad.benmross.com",
    "LATEST_CLIENT_VERSION": "0.2.0"
  },
  "assets": {
    "directory": "../static",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/config",
      "/status",
      "/privacy",
      "/acceptable-use",
      "/support",
      "/static/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "PartySession"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "partypad-devices",
      "database_id": "8aa1314f-8a92-457a-9f87-9b21b5c75c68",
      "migrations_dir": "migrations"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PartySession"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": { "crons": ["17 * * * *"] }
}
